<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Sylvester Engelen</title>
</head>

<body>

    <div class="header">
        <div class="header-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-1">
                        <h2 class="header-container__name">Sylvester Engelen</h2>
                        <h4 class="header-container__title header-container__name">Junior Font-End Developer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="intro">
        <div class="intro-heading">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1">
                        <h2 class="intro-heading__title">Let's code</h2>
                        <p class="intro-heading__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id diam volutpat, placerat diam a, ornare magna. Fusce porttitor ornare sodales. Phasellus lacus nunc, maximus nec turpis rhoncus, iaculis auctor dui. Orci varius natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Cras tempor ante in odio ultricies porta. Proin non elit eu tortor porttitor finibus. Maecenas non odio nulla. Nam et sollicitudin velit. Sed hendrerit cursus laoreet. Praesent
                            vel turpis lectus. In volutpat porttitor augue, ut aliquam turpis tincidunt a. Proin in quam ac nibh scelerisque fringilla ac ac leo. Phasellus tellus ipsum, tristique in fermentum a, ornare ac lacus. Aenean tempus dignissim
                            risus, a luctus lacus convallis vitae. Suspendisse tincidunt erat arcu, vitae hendrerit ex facilisis non. Praesent dignissim tortor quis ante viverra tincidunt. Etiam pretium turpis vitae nisi efficitur tempor. Nam porta ligula
                            arcu, in consequat enim dictum eu. Curabitur cursus in justo quis condimentum. Etiam risus elit, hendrerit non nisl sit amet, mollis egestas nulla. Curabitur lacinia pulvinar sagittis. Phasellus sit amet felis enim. Integer
                            tristique ipsum ac dictum tempus. Mauris eu dapibus justo, id porta nisi. Donec porttitor aliquet mauris sed interdum. Morbi placerat accumsan purus efficitur vulputate. Fusce bibendum quis ipsum venenatis volutpat. Integer
                            at volutpat metus, at scelerisque ligula. Cras mi sapien, malesuada id mattis quis, tincidunt a neque. Maecenas nec lorem at velit consequat viverra quis non justo. Praesent consectetur, turpis sed dictum fermentum, mauris
                            elit mattis leo, ac vehicula orci leo sed turpis. Praesent interdum pharetra convallis. Nam est tellus, congue a tellus id, condimentum suscipit mi. Nulla sed lorem velit. Sed egestas sapien vel eros placerat hendrerit. Nullam
                            aliquam congue metus in dignissim. Integer ex justo, interdum sit amet lobortis aliquet, sagittis eget ligula. Integer eleifend ligula nec placerat egestas. Nam efficitur lorem ut tortor hendrerit, id sodales leo consequat.
                            Proin bibendum sodales ex sit amet luctus. Nullam iaculis nisi dapibus hendrerit laoreet. Sed ante mauris, feugiat in ipsum a, suscipit molestie enim. Phasellus tortor nisi, eleifend vel ultrices non, fermentum eget metus.
                            Donec in ornare lacus. Aliquam in hendrerit lectus. Sed quis dolor et arcu accumsan interdum pulvinar a libero. Sed semper sed elit nec molestie. Vivamus faucibus metus id vestibulum egestas. Nunc malesuada nisi sed luctus
                            gravida. Maecenas posuere congue nisi, quis vehicula nulla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>